spring.application.name=VNLocacoes
spring.datasource.url=jdbc:mysql://localhost:3306/vn-locacoes
spring.datasource.username=root
spring.datasource.password=Anderson123
spring.jpa.hibernate.ddl-auto=update
