spring.application.name=VNLocacoes
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/vn-locacoes
spring.datasource.username=root
spring.datasource.password=Anderson123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:mY_sEcReT@123}
